# 1. [파이썬 기초 및 슬라이싱] (10점)
# 다음은 특정 환경 데이터가 포함된 리스트입니다. 요구사항에 맞춰 결과가 출력되도록 코드를 작성하시오.
# data_list = ['Device01', 25.5, 60, 1013, '2024-04-14', 'Active']

# A. 리스트에서 온도(25.5)와 습도(60)만 포함된 부분 리스트를 슬라이싱하여 출력하라.

# B. 리스트의 순서를 거꾸로 뒤집어서 출력하라.

# C. 리스트의 마지막 요소('Active')를 'Inactive'로 수정 후 전체 리스트를 출력하라.


data_list = ['Device01', 25.5, 60, 1013, '2024-04-14', 'Active']

print(data_list[1:3])
print(data_list[::-1])

data_list[-1] = 'Inactive'      # 리스트의 맨 마지막 요소! -> 뒤에서부터 순서를 세겠다는 뜻
print(data_list)